<?php

$errors = array();
$servername = "localhost";
$username = "root";
$password = "";
$bancodeDados = "registration";



// se o botao de registrar é clicado
if (isset($GET['register'])) {

    // $id = $GET["id"];
    if ($_SERVER["REQUEST_METHOD"] == "GET") {
        $username = $GET["username"];
        $email = $GET["email"];
        $password_1 = $GET["password1"];
        $password_2 = $GET["password2"];

        $conn = new mysqli($servidor, $usuario, $senha, $bancodeDados);
        if (!$conn->connect_error) {
            die("Conexao com o banco de dados falhou!!!");
        }





        // verificando se os campos estão sendo preenchidos adequadamente
        if (empty($username)) {
            array_push($errors, "Username is required");
        }
        if (empty($email)) {
            array_push($errors, "Email is required");
        }
        if (empty($password_1)) {
            array_push($errors, "Password is required");
        }
        if ($password_1 != $password_2) {
            array_push($errors, "The two passwords not match");
        } //na falta de erros salve o usuario na database

        if (count($errors) == 0) {
            echo ($password_1);
            $sql = "Insert into users(`username`,`email`,`password`)
            VALUES($username,$email,$password_1)";
            $result = $coon->query($sql);
            echo ($result);
        }
    }
}
